# Docker Images
DOCKER_IMAGES=images
DOCKER_IMAGES_SPARK=images/spark-cluster
DOCKER_IMAGES_HADOOP=images/spark-cluster

# Software Versions
VERSION_SPARK=3.1.2
VERSION_HADOOP=3.2
VERSION_JUPYTERLAB=3.0.15

# Postgres
POSTGRES_DB=olap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
