# Docker Images
DOCKER_IMAGES=images

# Spark
SPARK_VERSION=3.1.2
HADOOP_VERSION=3.2
VERSION_JUPYTERLAB=3.0.15

# Postgres
POSTGRES_DB=olap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=False
AIRFLOW__WEBSERVER__HIDE_PAUSED_DAGS_BY_DEFAULT=False
