# Spark
SPARK_VERSION=3.1.2
HADOOP_VERSION=3.2
SPARK_HOST_MASTER=spark-master
SPARK_PORT_MASTER=7077
SPARK_MASTER_WEB_UI_PORT_MASTER=8080
SPARK_MASTER_WEB_UI_PORT_WORKER=8081
JUPYTERLAB_VERSION=3.0.15

# PostgREST
POSTGREST_VERSION=v7.0.1
POSTGREST_PLATFORM=linux-x64-static

# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
